# EShopMicroservices

./: LICENSE  README.md  sample-deployment.yaml  sample-serviceaccount.yaml
.github/workflows/: main.yml
helm/: Chart.yaml  values.yaml
helm/templates/basket/: basket-config.yaml  basket-deployment.yaml  basket-service.yaml
helm/templates/catalog/: catalog-config.yaml  catalog-deployment.yaml  catalog-service.yaml
helm/templates/discount/: discount-config.yaml  discount-deployment.yaml  discount-serivce.yaml
helm/templates/gateway/: gateway-config.yaml  gateway-deployment.yaml
helm/templates/order/: order-config.yaml  order-deployment.yaml  order-service.yaml
helm/templates/postgres-basket/: postgres-basket-deployment.yaml  postgres-basket-service.yaml
helm/templates/postgres-catalog/: postgres-catalog-deployment.yaml
helm/templates/pvc/: discount-pvc.yaml  postgres-basket-pvc.yaml  postgres-catalog-pvc.yaml  rabbitmq-pvc.yaml  redis-pvc.yaml  sqlserver-pvc.yaml
helm/templates/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
helm/templates/redis/: redis-deployment.yaml  redis-service.yaml
helm/templates/sqlserver/: sqlserver-deployment.yaml  sqlserver-service.yaml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Kubernetes/: Kubernetes.csproj  ingress.yaml
src/Kubernetes/ConfigMaps/: service-basket-config.yaml  service-catalog-config.yaml  service-discount-config.yaml  service-gateway-config.yaml  service-order-config.yaml
src/Kubernetes/Deployments/: basket-deployment.yaml  catalog-deployment.yaml  discount-deployment.yaml  gateway-deployment.yaml  order-deployment.yaml  postgres-basket-deployment.yaml  postgres-catalog-deployment.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml  sqlserver-deployment.yaml
src/Kubernetes/PersistentVolumeClaims/: discount-pvc.yaml  postgres-basket-pvc.yaml  postgres-catalog-pvc.yaml  rabbitmq-pvc.yaml  redis-pvc.yaml  sqlserver-pvc.yaml
src/Kubernetes/Services/: basket-service.yaml  catalog-service.yaml  discount-serivce.yaml  gateway-service.yaml  order-service.yaml  postgres-catalog-service.yaml
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs  Extentions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250417133803_InitialCreate.Designer.cs  20250417133803_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: DeleteOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtension.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/WebApps/Shopping.Web/Pages/: Checkout.cshtml.cs  OrderList.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs
(+23 files in other folders)
